<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=720, user-scalable=yes"/>
	<meta name="description" content="{MetaDescription}"/>
	<title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
	
	<!-- DEFAULT COLORS -->
	<meta name="color:Background" content="#ffffff"/>
	<meta name="color:Text" content="#333333"/>
	<meta name="color:Secondary Text" content="#777777"/>
	<meta name="color:Tertiary Text" content="#cccccc"/>
	<meta name="color:Links" content="#c00906"/>
	<meta name="color:Header Background" content="#444444"/>
	<meta name="color:Title" content="#ffffff"/>
	<meta name="color:Description" content="#999999"/>
	<meta name="color:Post Headers" content="#111111"/>
	<meta name="color:Big Quote" content="#e0e0e0"/>
	<meta name="color:Photo Border" content="#dddddd"/>
	
	<!-- Disqus Shortname -->
	<meta name="text:Disqus Shortname" content="" />
	<meta name="image:Background" content="">
	
	<link rel="shortcut icon" href="{Favicon}"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
	<link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="stylesheet" href="//spiffyshark.com/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="//spiffyshark.com/bootstrap/css/bootstrap-responsive.css">
	<style type="text/css" media="screen">	
		/*--[ GLOBAL TAG STYLES ]---------*/
		html { font-size: 100.01%; }
		body { background: {color:Background} url('{image:Background}') top left repeat; color: {color:Text}; font: normal 1em/1.5 Georgia, serif; margin: 0; }
		
		:focus { outline: none; }
		a:link, a:visited, a:active { color: {color:Links}; text-decoration: none; }
		a:hover, a:focus { color: {color:Text}; }
		a img { border: 0; }
		h1, h2, h3, h4, h5, h6 { color: {color:Post Headers}; font-weight: normal; margin: 0; padding: 0; }
		p { margin: 0 0 1.5em; }
		ul, ol { margin: 0 0 1.5em; padding: 0; }
		blockquote { border-left: 2px solid {color:Secondary Text}; color: {color:Secondary Text}; margin: 0 1em 1.5em; padding: 0 1em; }
		blockquote ul, blockquote ol { margin-left: 2em; }
		
		/*--[ HEADER ]--------------------*/
		#header { background: transparent; padding: 1.5em 0; margin: 0 0 3em; position: relative; }
		#inner-header { margin: 0 auto; width: 600px; }
		#inner-header h1 { font-size: 3em; line-height: 1; }
		#inner-header h1 a { color: {color:Title}; text-decoration: none; }
		#inner-header h1 a:hover { color: {color:Description}; }
		#inner-header h2 { color: {color:Description}; font-size: 1.1em; line-height: 1.363634; }
        #header h1 {
            text-transform: lowercase;
            text-shadow: 0 1px 0 black;
        }
		
		/*--[ POSTS ]---------------------*/
		#posts { margin: 4.5em auto 0; width: 600px; }
		#posts .post { padding:30px; margin-bottom: 2.25em; padding-bottom: 0; position: relative; 
            background-color: rgba(0,0,0,0.4);
        }
		
		/* DAY PAGE BLURB, TAG PAGE BLURB, SEARCH RESULT BLURB */
		#daypageblurb,
		#tagpageblurb,
		#searchresultblurb { color: {color:Secondary Text}; font-size: 1.25em; font-style: italic; line-height: 1.2em; margin-bottom: 2.4em; }
		
		/* DATE */
		.date { text-shadow:0 1px 0 black; border-top: 2px solid {color:Tertiary Text}; position: absolute; left: -6em; text-align: center; width: 4em;}
		.date .permalink { font-size: 1.2em; font-variant: small-caps; line-height: 1.25; text-decoration: none; text-transform: lowercase; }
		.date .day, .date .month { display: block; }
		.date .month { font-size: 1.3em; line-height: 1.15384615385;}
		
		/* COMMON POST STYLES */
		.post h3 { font-size: 1.5em; line-height: 1; margin-bottom: 1em; }
		.post .caption, .post .source { margin-top: 1.5em; }
		
		/* AUDIO */
		.audio .player .play-count { color: {color:Secondary Text}; float: right; font-size: 0.83333em; }
		.audio .caption { clear: right; }
		
		/* CHATS */
		.chat ul { list-style: none; margin: 0 0 1.5em; }
		.chat ul li.odd { color: {color:Secondary Text}; }
		.chat ul li .who { background: {color:Text}; color: {color:Background}; padding: 0 0.25em; }
		.chat ul li.odd .who { background: {color:Secondary Text}; }
		
		/* PHOTOS */
		.photo .image { position: relative; text-align:center; }
		.photo .image img { border: 0.375em solid rgba({RGBcolor:Photo Border},0.5); }
		.photo .image .hi-res { background: #333; color: #fff; display: none; font-size: 0.75em; opacity: 0.9; padding: 0 0.5em; position: absolute; bottom: 1.5em; right: 1em; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; }
		.photo .image:hover .hi-res { display: inline; }
		
		/* PHOTOSETS */
		.photoset .set { border: 0.375em solid {color:Photo Border}; padding: 0; }
		.photoset .set object, .photoset .set embed { display: block; }
		
		/* QUOTES */
		.quote big { color: {color:Big Quote}; font-size: 6em; font-weight: bold; line-height: 0.5em; position: absolute; left: -0.15em; z-index: 1; }
		.quote .quote-words { font-size: 1.3em; line-height: 1.15384615385; position: relative; z-index: 10; }
		.quote .source { color: {color:Secondary Text}; }
		
		/* REBLOG NOTES */
		.reblogged { color: {color:Secondary Text}; display:block; font-size: 0.833333em; font-style: italic; margin: 1.5em 0; text-align: right; }
		
		/* POST FOOTER */
		.post-footer { border-top: 1px solid {color:Tertiary Text}; color: {color:Secondary Text}; font-size: 0.75em; margin: 1.5em 0 0; padding: 0.5em 0 1em; text-align: right; }
		.post-footer li { display: inline; margin-left: 1em; }
		
		/* NOTES */
		#note-container h4 { font-size: 1.3em; line-height: 1.15384615385; margin-bottom: 1.15384615385em; }
		#note-container .notes .note { border-bottom: 1px solid #aaa; margin: 0 0 0.75em; padding: 0 0 0.75em}
		#note-container .notes .avatar { display: none; }
		
		
		/*--[ PAGINATION ]----------------*/
		#pagination { margin: 3em auto 1.5em; width: 600px; }
		#pagination a { margin-right: 1.5em; }
		
		
		/*--[ FOOTER ]--------------------*/
		#footer { border-top: 1px solid {color:Text}; margin: 3em auto 0; padding: 0.75em 0; width: 44em; }
		#footer #search { float: right; }
		#footer #search #keywords { border: 1px solid {color:Secondary Text}; padding: 0.25em; }
		#footer #meta-info { margin: 0; }
		#footer #meta-info li { display: inline; font-size: 1.1em; margin-right: 1em; }
		#footer #theme-info { clear: left; margin: 0.75em 0; }
		#footer #theme-info li { color: {color:Secondary Text}; display: inline; font-size: 0.75em; margin-right: 1em; }
		
		/*--[ CUSTOM CSS ]----------------*/
        
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Open Sans Light'), local('OpenSans-Light'), url("http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff") format('woff');
      }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url("http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff") format('woff');
      }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url("http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff") format('woff');
      }
      
    body {
        -webkit-font-smoothing: antialiased;
        font-size: 15px;
        font-family: 'Open Sans', sans-serif;
        line-height: 24px;
        margin: 0;
        padding: 0;
        background: url(http://spiffyshark.com/bg.jpg) fixed center -20px no-repeat black;
        color: white;
      }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%
        }
        #all {
          min-height: 100%;
          position: relative;
        }
        #content {
          padding-bottom: 130px;
        }
        footer {
          font-size: 14px;
          position: absolute;
          bottom: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 100%;
          padding: 30px 10px;
          height: 110px;
          border-top: 1px solid #000;
          background-color: rgba(0,0,0,0.7);
          opacity: 0.5;
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
          filter: alpha(opacity=50);
          -webkit-transition: opacity 250ms;
          -moz-transition: opacity 250ms;
          -o-transition: opacity 250ms;
          -ms-transition: opacity 250ms;
          transition: opacity 250ms;
          line-height: 20px;
        }
        footer:hover {
          opacity: 1;
          -ms-filter: none;
          filter: none;
        }
        footer p {
          margin-bottom: 6px;
          text-transform: uppercase;
        }
        footer .nav > li {
            list-style: none;
            float: left;
        }
        a {
          color: #C3EEAA;
        }
        footer  p > a, footer  .nav > li > a {
          text-transform: uppercase;
          padding: 0;
          margin: 0;
          margin-right: 10px;
          color: #C3EEAA;
        }
        footer p > a:hover, footer .nav > li > a:hover {
          background-color: transparent !important;
          text-decoration: underline;
        }
        footer .active > a {
          background-color: transparent !important;
          cursor: normal;
        }
        footer #social {
          height: 21px;
          overflow: hidden;
        }

	</style>

</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=305537439554846";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="all">
<div id="content">
	<div id="header">
		<div id="inner-header">
			<h1><a href="//spiffyshark.com">{Title}</a></h1>
			<h2>{Description}</h2>
		</div>
	</div> <!-- end #header -->
	
	<div id="posts" class="autopagerize_page_element">
		
		{block:DayPage}
			<h5 id="daypageblurb">{lang:Viewing everything posted on Month DayOfMonth Year}</h5>
		{/block:DayPage}
		
		{block:TagPage}
			<h5 id="tagpageblurb">{lang:Showing posts tagged Tag 3}</h5>
		{/block:TagPage}
		
		{block:SearchPage}
			<h5 id="searchresultblurb">
			    {block:SearchResults}
			        {lang:Your search for SearchQuery returned SearchResultCount results}
			    {/block:SearchResults}
			    
			    {block:NoSearchResults}
			        {lang:No search results for SearchQuery}
			    {block:NoSearchResults}
			</h5>
		{/block:SearchPage}
		
		{block:Posts}
		<div class="post">
			{block:NewDayDate}
			<div class="date">
				<a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}" class="permalink">
					<span class="month">{ShortMonth}</span>
					<span class="day">{DayOfMonthWithZero}</span>
				</a>
			</div> <!-- end .date -->
			{/block:NewDayDate}
			
			{block:Audio}
			<div class="audio">
				<div class="player">
					<div class="play-count">{lang:Played PlayCount times}</div>
					{AudioPlayerBlack}				
				</div>
				
				{block:Caption}
				<div class="caption">
					{Caption}
				</div>
				{/block:Caption}
			</div> <!-- end .audio -->
			{/block:Audio}
			
			{block:Chat}
			<div class="chat">				
				{block:Title}<h3>{Title}</h3>{/block:Title}
				
				<ul>
					{block:Lines}
					<li class="{Alt}">
						{block:Label}<span class="who">{Label}</span>{/block:Label}
						{Line}
					</li>
					{/block:Lines}
				</ul>
			</div> <!-- end .chat -->
			{/block:Chat}
			
			{block:Link}
			<div class="link">
				<h3><a href="{URL}">{Name}</a></h3>
				<div class="link-body">
					{Description}
				</div>
			</div> <!-- end .link -->
			{/block:Link}
			
			{block:Photo}
			<div class="photo">
				<div class="image">
					{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
					{block:HighRes}<a href="{PhotoURL-HighRes}" class="hi-res">{lang:Click for high-res photo}</a>{/block:HighRes}
				</div>
				
				{block:Caption}
				<div class="caption">
					{Caption}
				</div>
				{/block:Caption}
			</div> <!-- end .photo -->
			{/block:Photo}
			
			{block:Photoset}
			<div class="photoset">
				<div class="set">
					{Photoset-500}
				</div>
				
				{block:Caption}
				<div class="caption">
					{Caption}
				</div>
				{/block:Caption}
			</div>
			{/block:Photoset}
			
			{block:Quote}
			<div class="quote">
				<big>&ldquo;</big>
				<div class="quote-words">{Quote}</div>
				{block:Source}
				<div class="source">
					{Source}
				</div>
				{/block:Source}
			</div> <!-- end .quote -->
			{/block:Quote}
			
			{block:Text}
			<div class="text">				
				{block:Title}<h3>{Title}</h3>{/block:Title}
				<div class="text-body">
					{Body}
				</div>
			</div> <!-- end .text -->
			{/block:Text}
			
			{block:Video}
			<div class="video">			
				{Video-500}
				
				{block:Caption}
				<div class="caption">
					{Caption}
				</div>
				{/block:Caption}
			</div> <!-- end .video -->
			{/block:Video}
			
			{block:RebloggedFrom}
			<span class="reblogged">({lang:Reblogged from ReblogParentName 2})</span>
			{/block:RebloggedFrom}
			
			<ul class="post-footer">
				{block:NoteCount}<li><a href="{Permalink}#note-container">{NoteCountWithLabel}</a></li>{/block:NoteCount}
				<li><a href="{Permalink}">{lang:Permalink}</a></li>
				{block:IfDisqusShortname}<li><a href="{Permalink}#disqus_thread">{lang:Comments}</a></li>{/block:IfDisqusShortname}
				{block:Date}<li>{lang:Posted at FormattedTime}</li>{/block:Date}
				{block:HasTags}
				<li>{lang:Tagged}:{block:Tags} <a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</li>
				{/block:HasTags}
			</ul> <!-- end .post-footer -->
		</div> <!-- end .post -->
		{/block:Posts}
		
		{block:PostNotes}
		<div id="note-container">
			<h4>{lang:Notes}</h4>
			{PostNotes}
		</div>
		{/block:PostNotes}
		
		{block:IfDisqusShortname}
    {block:Permalink}
    <div id="disqus_thread"></div>
    <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
    <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
    {/block:Permalink}
    {/block:IfDisqusShortname}
	</div> <!-- end #posts -->
	
	{block:Pagination}
	<div id="pagination" class="autopagerize_insert_before">
		{block:NextPage}<a href="{NextPage}" rel="next">&larr; {lang:Older entries}</a>{/block:NextPage}
		{block:PreviousPage}<a href="{PreviousPage}">{lang:Newer entries} &rarr;</a>{/block:PreviousPage}
	</div>
	{/block:Pagination}
	
	{block:PermalinkPagination}
	<div id="pagination">
		{block:PreviousPost}<a href="{PreviousPost}">&larr; {lang:Previous post}</a>{/block:PreviousPost}
		{block:NextPost}<a href="{NextPost}">{lang:Next post} &rarr;</a>{/block:NextPost}
	</div>
	{/block:PermalinkPagination}
	
	{block:DayPagination}
	<div id="pagination">
		{block:PreviousDayPage}<a href="{PreviousDayPage}">&larr; {lang:Previous day}</a>{/block:PreviousDayPage}
		{block:NextDayPage}<a href="{NextDayPage}">{lang:Next day} &rarr;</a>{/block:NextDayPage}
	</div>
	{/block:DayPagination}
	</div> <!--#content-->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <p id="copyright" class="pull-left">© 2012 <a target="_blank" href="//namuol.github.com/">Louis Acresti</a></p>
        <div id="social" class="pull-right">
          <fb:like href="http://facebook.com/spiffyshark" send="false" layout="button_count" width="80" show_faces="false" colorscheme="dark"></fb:like>
        </div>
      </div>
      <div class="row">
        <ul class="nav nav-pills pull-left">
          <li><a href="//spiffyshark.com/#/about">About</a></li>
          <li><a href="//spiffyshark.com/#/faq">FAQ</a></li>
          <li><a href="//spiffyshark.com/#/thanks">Say Thanks</a></li>
        </ul>
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="//blog.spiffyshark.com">Blog</a></li>
          <li><a href="//twitter.com/spiffyshark">Twitter</a></li>
          <li><a href="//facebook.com/spiffyshark">Facebook</a></li>
        </ul>
      </div>
    </div>
  </footer>
	</div> <!--#all-->
    
	{block:IfDisqusShortname}
	<!-- Disqus -->
  <script type="text/javascript">
  //<![CDATA[
  (function() {
      var links = document.getElementsByTagName('a');
      var query = '?';
      for(var i = 0; i < links.length; i++) {
      if(links[i].href.indexOf('#disqus_thread') >= 0) {
          query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
      }
      }
      document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
  })();
  //]]>
  </script>
  {/block:IfDisqusShortname}
  </body>
</html>
